#
# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# https://collectd.org
#

FQDNLookup true
BaseDir "/var/lib/collectd"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"

Interval {{ collectd_interval }}

{% for plugin in collectd_plugins %}
LoadPlugin {{ plugin }}
{% endfor %}

<Include "/etc/collectd/collectd.d">
	Filter "*.conf"
</Include>
